<!DOCTYPE html>
<html lang="fr"> 
    <link rel="icon" href="img/logo.png" type="image/x-icon">
	<head>
        <title>BrigadeStreaming ・ Animes</title>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head> 
	<body> 
    <nav>
        <ul>
            <li><a class="active" href="index.html">Accueil</a></li>
            <li><a  href="animes.html">Animes</a></li>
            <li><a  href="bientot.html">Bientôt</a></li>
            <li><a  href="informations.html">Informations</a></li>
        </ul>
    </nav>
        <div class="container">
            <h1 class="BigTextAnimes">Voici les animes :</h1>
            <a href="https://discord.com/api/oauth2/authorize?client_id=979509676993576960&redirect_uri=file%3A%2F%2F%2FD%3A%2Ftelechargement%2FD%C3%A9veloppement%2FSite%2FBrigadeStreaming.html%23Accueil&response_type=code&scope=identify%20email"><button class="btn2">S'inscrire</button></a>
                <img class ="fondimg "src="img/fondAnimes.jpg" alt="">
            </div>
        </div>
	</body> 
</html>